<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Cake shop</title>
    <link rel="website icon" href="cake.png" type="png">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <i class="ri-shopping-basket-fill"></i>
                <h3>Cake</h3>
            </div>
            <ul>
                <li><a class="ss" href="#">home</a></li>
                <li><a href="#">shope</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">review</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>

            <div class="search">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-2-fill"></i>
                <i class="ri-user-fill"></i>
            </div>
        </nav>
    </header>

    <main>
        <section id="sectio1">
            <div class="section1-lfet-box">
                <h3>Have A Cake-A-Licious</h3>
                <h1>Upto 50% off</h1>
                <div>
                    <a href="#">Shop Now</a>
                </div>
            </div>


            <div class="section1-right-box">
                <img src="cake.png" alt="cake image">
            </div>
        </section>


        <section id="section2">
            <div class="section2-first-box">
                <img src="cakebox.jpg" alt="cake">
                <p>Limited Sales</p>
                <h3>Upto 50% off</h3>
                <a href="#">Shop Now</a>
            </div>

            <div class="section2-second-box">
                <img src="cakebox.jpg" alt="cake">
                <p>Limited Sales</p>
                <h3>Upto 50% off</h3>
                <a href="#">Shop Now</a>
            </div>

            <div class="section2-third-box">
                <img src="cakebox.jpg" alt="cake">
                <p>Limited Sales</p>
                <h3>Upto 50% off</h3>
                <a href="#">Shop Now</a>
            </div>
        </section>



        <section id="section3">
            <h3>Our Shop</h3>
        </section>




        <section id="section4">
            <div class="top-cnt">
                <h3>Our <span>Category</span></h3>
                <h4>View All <i class="ri-arrow-right-double-line"></i></h4>
            </div>


            <div class="bottom-cnt">
                <div>
                    <img src="food.jpg" alt="">
                    <h3>Fresh Cupcake</h3>
                </div>

                <div>
                    <img src="food.jpg" alt="">
                    <h3>cookies</h3>
                </div>

                <div>
                    <img src="food.jpg" alt="">
                    <h3>Brown Bread</h3>
                </div>

                <div>
                    <img src="food.jpg" alt="">
                    <h3>Dark Chocolate</h3>
                </div>

                <div>
                    <img src="food.jpg" alt="">
                    <h3>Wheat</h3>
                </div>
            </div>


        </section>





        <section id="section5">
            <div class="top-cnt">
                <h3>Our <span>Category</span></h3>
                <h4>View All <i class="ri-arrow-right-double-line"></i></h4>
            </div>

            <div class="bottom-cnt">
                <div class="bottom-box">
                    <img src="biskit.jpg" alt="">
                    <div class="price-box">
                        <h4>Berries Citrus Fruits</h4>
                        <h4>Cake</h4>
                        <p>$19.99</p>
                        <div>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </div>
                    </div>

                    <div class="eye-box">
                        <i class="ri-shopping-cart-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-eye-fill"></i>
                    </div>
                </div>


                <div class="bottom-box">
                    <img src="biskit.jpg" alt="">
                    <div class="price-box">
                        <h4>Berries Citrus Fruits</h4>
                        <h4>Cake</h4>
                        <p>$19.99</p>
                        <div>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </div>
                    </div>

                    <div class="eye-box">
                        <i class="ri-shopping-cart-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-eye-fill"></i>
                    </div>
                </div>


                <div class="bottom-box">
                    <img src="biskit.jpg" alt="">
                    <div class="price-box">
                        <h4>Berries Citrus Fruits</h4>
                        <h4>Cake</h4>
                        <p>$19.99</p>
                        <div>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </div>
                    </div>

                    <div class="eye-box">
                        <i class="ri-shopping-cart-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-eye-fill"></i>
                    </div>
                </div>


                <div class="bottom-box">
                    <img src="biskit.jpg" alt="">
                    <div class="price-box">
                        <h4>Berries Citrus Fruits</h4>
                        <h4>Cake</h4>
                        <p>$19.99</p>
                        <div>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </div>
                    </div>

                    <div class="eye-box">
                        <i class="ri-shopping-cart-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-eye-fill"></i>
                    </div>
                </div>

            </div>




            <div class="bottom-cnt">
                <div class="bottom-box">
                    <img src="biskit.jpg" alt="">
                    <div class="price-box">
                        <h4>Berries Citrus Fruits</h4>
                        <h4>Cake</h4>
                        <p>$19.99</p>
                        <div>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </div>
                    </div>

                    <div class="eye-box">
                        <i class="ri-shopping-cart-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-eye-fill"></i>
                    </div>
                </div>


                <div class="bottom-box">
                    <img src="biskit.jpg" alt="">
                    <div class="price-box">
                        <h4>Berries Citrus Fruits</h4>
                        <h4>Cake</h4>
                        <p>$19.99</p>
                        <div>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </div>
                    </div>

                    <div class="eye-box">
                        <i class="ri-shopping-cart-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-eye-fill"></i>
                    </div>
                </div>


                <div class="bottom-box">
                    <img src="biskit.jpg" alt="">
                    <div class="price-box">
                        <h4>Berries Citrus Fruits</h4>
                        <h4>Cake</h4>
                        <p>$19.99</p>
                        <div>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </div>
                    </div>

                    <div class="eye-box">
                        <i class="ri-shopping-cart-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-eye-fill"></i>
                    </div>
                </div>


                <div class="bottom-box">
                    <img src="biskit.jpg" alt="">
                    <div class="price-box">
                        <h4>Berries Citrus Fruits</h4>
                        <h4>Cake</h4>
                        <p>$19.99</p>
                        <div>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-line"></i>
                        </div>
                    </div>

                    <div class="eye-box">
                        <i class="ri-shopping-cart-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-eye-fill"></i>
                    </div>
                </div>

            </div>
        </section>





        <section id="section6">
            <h3>About Us</h3>
        </section>



        <section id="section7">
            <div class="left-cnt">
                <img src="about.jpg" alt="">
            </div>

            <div class="right-ccnt">
                <h4>Welcome To Our Products</h4>
                <h3>Cake-A-Licious Products</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque asperiores aut dolor unde atque? Id
                    incidunt nulla rerum modi, molestias atque. Quia error pariatur quasi nobis sequi assumenda totam
                    eum, eos commodi blanditiis! Exercitationem rem nihil doloremque error ex excepturi, ad eligendi
                    quod expedita harum pariatur quia accusamus. Perferendis, quae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, numquam quis. Laborum magnam ut, cum
                    culpa accusamus asperiores ab quia.</p>
                <div>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>





        <section id="section8">
            <div class="top-cnt">
                <h3>Our <span>Gallery</span></h3>
                <h4>View All <i class="ri-arrow-right-double-line"></i></h4>
            </div>


            <div class="bottom-cont">
                <div class="box-cont">
                    <img src="gallery.jpg" alt="">
                    <div class="eye-box">
                        <i class="ri-eye-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-share-fill"></i>
                    </div>
                </div>

                <div class="box-cont">
                    <img src="gallery.jpg" alt="">
                    <div class="eye-box">
                        <i class="ri-eye-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-share-fill"></i>
                    </div>
                </div>

                <div class="box-cont">
                    <img src="gallery.jpg" alt="">
                    <div class="eye-box">
                        <i class="ri-eye-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-share-fill"></i>
                    </div>
                </div>
            </div>


            <div class="bottom-cont">
                <div class="box-cont">
                    <img src="gallery.jpg" alt="">
                    <div class="eye-box">
                        <i class="ri-eye-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-share-fill"></i>
                    </div>
                </div>

                <div class="box-cont">
                    <img src="gallery.jpg" alt="">
                    <div class="eye-box">
                        <i class="ri-eye-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-share-fill"></i>
                    </div>
                </div>

                <div class="box-cont">
                    <img src="gallery.jpg" alt="">
                    <div class="eye-box">
                        <i class="ri-eye-fill"></i>
                        <i class="ri-heart-fill"></i>
                        <i class="ri-share-fill"></i>
                    </div>
                </div>
            </div>
            </div>
        </section>




        <section id="section9">
            <h3>Client's Review</h3>
        </section>


        <section id="section10">
            <div class="top-cont">
                <div class="cont-box">
                    <div class="img-box">
                        <img src="got.jpg" alt="">
                    </div>
                    <div>
                        <h3>Fast Delivery</h3>
                        <p>Within 30 Minutes</p>
                    </div>
                </div>


                <div class="cont-box">
                    <div class="img-box">
                        <img src="got.jpg" alt="">
                    </div>
                    <div>
                        <h3>24/7 Available</h3>
                        <p>Call Us Anytime</p>
                    </div>
                </div>


                <div class="cont-box">
                    <div class="img-box">
                        <img src="got.jpg" alt="">
                    </div>
                    <div>
                        <h3>Easy Payments</h3>
                        <p>Cash Or Credit</p>
                    </div>
                </div>
            </div>


            <div class="bottom-cont">
                <div class="cont-box">
                    <div class="img-cont">
                        <img src="got.jpg" alt="">
                        <div>
                            <h4>Edward Bey</h4>
                            <p>Happ Client</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, molestias.</p>
                </div>

                <div class="cont-box">
                    <div class="img-cont">
                        <img src="got.jpg" alt="">
                        <div>
                            <h4>Edward Bey</h4>
                            <p>Happ Client</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, molestias.</p>
                </div>

                <div class="cont-box">
                    <div class="img-cont">
                        <img src="got.jpg" alt="">
                        <div>
                            <h4>Edward Bey</h4>
                            <p>Happ Client</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, molestias.</p>
                </div>
            </div>


            <div class="bottom-cont">

                <div class="cont-box">
                    <div class="img-cont">
                        <img src="got.jpg" alt="">
                        <div>
                            <h4>Edward Bey</h4>
                            <p>Happ Client</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, molestias.</p>
                </div>


                <div class="cont-box">
                    <div class="img-cont">
                        <img src="got.jpg" alt="">
                        <div>
                            <h4>Edward Bey</h4>
                            <p>Happ Client</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, molestias.</p>
                </div>


                <div class="cont-box">
                    <div class="img-cont">
                        <img src="got.jpg" alt="">
                        <div>
                            <h4>Edward Bey</h4>
                            <p>Happ Client</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, molestias.</p>
                </div>
            </div>
        </section>



        <section id="section11">
            <h4>Our Blogs</h4>
        </section>






        <section id="section12">
            <div class="top-cnt">
                <h3>Our <span>Blogs</span></h3>
                <h4>View All <i class="ri-arrow-right-double-line"></i></h4>
            </div>



            <div class="top-container">


                <div class="container-box">
                    <div class="img-box">
                        <img src="food.jpg" alt="">
                    </div>
                    <div class="date-container">
                        <p><i class="ri-smartphone-line"></i> 12 Jan, 2023</p>
                        <p><i class="ri-smartphone-line"></i> By Administrator</p>
                    </div>

                    <h3>Blogs Title Pages</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, animi?</p>
                    <a href="#">Read More...</a>
                </div>


                <div class="container-box">
                    <div class="img-box">
                        <img src="food.jpg" alt="">
                    </div>
                    <div class="date-container">
                        <p><i class="ri-smartphone-line"></i> 12 Jan, 2023</p>
                        <p><i class="ri-smartphone-line"></i> By Administrator</p>
                    </div>

                    <h3>Blogs Title Pages</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, animi?</p>
                    <a href="#">Read More...</a>
                </div>


                <div class="container-box">
                    <div class="img-box">
                        <img src="food.jpg" alt="">
                    </div>
                    <div class="date-container">
                        <p><i class="ri-smartphone-line"></i> 12 Jan, 2023</p>
                        <p><i class="ri-smartphone-line"></i> By Administrator</p>
                    </div>

                    <h3>Blogs Title Pages</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, animi?</p>
                    <a href="#">Read More...</a>
                </div>


            </div>






            <div class="top-container">


                <div class="container-box">
                    <div class="img-box">
                        <img src="food.jpg" alt="">
                    </div>
                    <div class="date-container">
                        <p><i class="ri-smartphone-line"></i> 12 Jan, 2023</p>
                        <p><i class="ri-smartphone-line"></i> By Administrator</p>
                    </div>

                    <h3>Blogs Title Pages</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, animi?</p>
                    <a href="#">Read More...</a>
                </div>


                <div class="container-box">
                    <div class="img-box">
                        <img src="food.jpg" alt="">
                    </div>
                    <div class="date-container">
                        <p><i class="ri-smartphone-line"></i> 12 Jan, 2023</p>
                        <p><i class="ri-smartphone-line"></i> By Administrator</p>
                    </div>

                    <h3>Blogs Title Pages</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, animi?</p>
                    <a href="#">Read More...</a>
                </div>


                <div class="container-box">
                    <div class="img-box">
                        <img src="food.jpg" alt="">
                    </div>
                    <div class="date-container">
                        <p><i class="ri-smartphone-line"></i> 12 Jan, 2023</p>
                        <p><i class="ri-smartphone-line"></i> By Administrator</p>
                    </div>

                    <h3>Blogs Title Pages</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, animi?</p>
                    <a href="#">Read More...</a>
                </div>


            </div>
        </section>



        <section id="section13">
            <h4>Contact Us</h4>
        </section>







        <section id="section14">
            <div class="top-containers">
                <div>
                    <div class="contact">
                        <i class="ri-phone-fill"></i>
                    </div>
                    <h3>Our Number</h3>
                    <p>+111-222-3333</p>
                    <p>+444-222-6666</p>
                </div>

                <div>
                    <div class="contact">
                        <i class="ri-mail-fill"></i>
                    </div>
                    <h3>Our Email</h3>
                    <p>example@gamil.com</p>
                    <p>example@gamil.com</p>
                </div>

                <div>
                    <div class="contact">
                        <i class="ri-mail-fill"></i>
                    </div>
                    <h3>Our Address</h3>
                    <p>Mumbai, India - 262305</p>
                </div>
            </div>


            <div class="bottom-container">

                <div class="left-container">
                    <h3>Get In Touch</h3>
                    <form action="#">
                        <div class="info-container">
                            <div>
                                <input type="text" placeholder="enter your name" required>
                                <input type="number" placeholder="enter your number" required>
                            </div>
                            <div>
                                <input type="email" placeholder="ente your email" required>
                                <input type="text" placeholder="enter your subject" required>
                            </div>
                        </div>
                        <textarea name="massage" id="massage" cols="48" rows="10" placeholder="massage" required></textarea>
                        <div>
                            <button type="submit">Send Massage</button>
                        </div>
                    </form>
                </div>

                <div class="right-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56033.13703099202!2d79.76831070121484!3d28.627632160880793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a03f1389ce2003%3A0x9b73320ef48baac0!2sPilibhit%2C%20Uttar%20Pradesh%20262001!5e0!3m2!1sen!2sin!4v1692166389138!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </section>
    </main>
</body>

</html>
<main>